<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigationToday"
        android:title="플래너"
        android:icon="@drawable/ic_calendar_today"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/navigationHome"
        android:title="홈"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/navigationNote"
        android:title="메모장"
        android:icon="@drawable/ic_pen"
        tools:ignore="HardcodedText" />

</menu>